# flutter-zalo

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/: FlutterZaloPlugin.kt  ZaloAPI.kt
android/src/main/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/data/: AppStorage.kt  Storage.kt  UserData.kt
android/src/test/kotlin/com/zunsakai/flutter_zalo/flutter_zalo/: FlutterZaloAPIPluginTest.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_zalo.podspec
ios/Classes/: AppStorage.swift  Constant.swift  ZaloAPI.swift
lib/: flutter_zalo.dart  flutter_zalo_method_channel.dart  flutter_zalo_platform_interface.dart
